# sabir_ayyubov-kodilla_tester

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Location.java  Person.java  WeatherAlertService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/notification/: Notification.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: PersonTestData.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherAlertServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTestSuite.java  PersonTestSuite.java  UserValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: lottery-numbers.csv
kodilla-intro/src/main/java/: Application.java  ApplicationUser.java  Book.java  CalcApplication.java  CollorShowing.java  FirstClass.java  FirstLetter.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  RandomNumbers.java  (+3 more)
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerRestAssuredAddTest.java  BookControllerRestAssuredTest.java  BookControllerTest.java  ExternalApiRestAssuredTest.java  ExternalApiRestAssuredUpdateTest.java
(+89 files in other folders)
