plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JUnit 5 & Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // REST Assured for general API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // REST Assured + Spring MockMvc support
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.0'

    // JUnit platform launcher
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    // Hamcrest matchers (optional but useful for RestAssured)
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
