plugins {
    id 'java'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // For your main code tests
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


test {
    useJUnitPlatform()
}